C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.csproj.AssemblyReference.cache
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.AssemblyInfoInputs.cache
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.AssemblyInfo.cs
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.csproj.CoreCompileInputs.cache
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.MvcApplicationPartsAssemblyInfo.cache
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.RazorAssemblyInfo.cache
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.RazorAssemblyInfo.cs
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\appsettings.Development.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\appsettings.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\tl2-tp10-2023-alvaroad29.staticwebassets.runtime.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\tl2-tp10-2023-alvaroad29.exe
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\tl2-tp10-2023-alvaroad29.deps.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\tl2-tp10-2023-alvaroad29.runtimeconfig.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\tl2-tp10-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\tl2-tp10-2023-alvaroad29.pdb
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\EntityFramework.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Data.SQLite.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.CodeDom.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Drawing.Common.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Security.Permissions.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-alvaroad29.Microsoft.AspNetCore.StaticWebAssets.props
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-alvaroad29.props
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-alvaroad29.props
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-alvaroad29.props
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets.pack.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets.build.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\staticwebassets.development.json
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-alvaroad29.styles.css
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-alvaroad29.bundle.scp.css
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.csproj.CopyComplete
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\refint\tl2-tp10-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.pdb
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\tl2-tp10-2023-alvaroad29.genruntimeconfig.cache
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\obj\Debug\net7.0\ref\tl2-tp10-2023-alvaroad29.dll
C:\RepoTaller2\tl2-tp10-2023-alvaroad29\bin\Debug\net7.0\DB\kanban.db
